[nosetests]
match=^test
nocapture=1
cover-package=fullrelease
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fullrelease/locale
domain = full-release
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fullrelease/locale/full-release.pot
width = 80

[init_catalog]
domain = full-release
input_file = fullrelease/locale/full-release.pot
output_dir = fullrelease/locale

[update_catalog]
domain = full-release
input_file = fullrelease/locale/full-release.pot
output_dir = fullrelease/locale
previous = true
